{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "restore acaigalatico.Web",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "restore",
        "${workspaceFolder}/acaigalatico.Web/acaigalatico.Web.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "none"
    },
    {
      "label": "build acaigalatico.Web",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/acaigalatico.Web/acaigalatico.Web.csproj"
      ],
      "dependsOn": "restore acaigalatico.Web",
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
